{
  "version": 1,
  "categories": {
    "events": [
      {
        "source": "events_01.webp",
        "path": "/assets/photography/optimized/events/events_01.webp",
        "hash": "d8f9903f7fc7c5e16d1e83fa949bde10518c5358",
        "width": 1467,
        "height": 2200
      },
      {
        "source": "events_02.webp",
        "path": "/assets/photography/optimized/events/events_02.webp",
        "hash": "85d1e027d56a8d36864cf4cc06f7580b2c5ae63c",
        "width": 2200,
        "height": 1467
      },
      {
        "source": "events_03.webp",
        "path": "/assets/photography/optimized/events/events_03.webp",
        "hash": "33cac90d68923d90d2d3acaec60c81964d5f9ec8",
        "width": 2200,
        "height": 1467
      },
      {
        "source": "events_04.webp",
        "path": "/assets/photography/optimized/events/events_04.webp",
        "hash": "96978e893523df40eecf0fd0dd3bcdf0802e8640",
        "width": 1467,
        "height": 2200
      },
      {
        "source": "events_05.webp",
        "path": "/assets/photography/optimized/events/events_05.webp",
        "hash": "9df86cd045ee7e34d785eaaa77eb5e28f05f3b68",
        "width": 1620,
        "height": 1080
      },
      {
        "source": "events_06.webp",
        "path": "/assets/photography/optimized/events/events_06.webp",
        "hash": "53d3612660e36b3b61f0687689d9c95825927457",
        "width": 1080,
        "height": 1620
      },
      {
        "source": "events_07.webp",
        "path": "/assets/photography/optimized/events/events_07.webp",
        "hash": "2206e40e662031042967c3b3776a03ddb43d8d09",
        "width": 1080,
        "height": 1620
      }
    ],
    "street": [],
    "fashion": [
      {
        "source": "fashion_01.webp",
        "path": "/assets/photography/optimized/fashion/fashion_01.webp",
        "hash": "1b4d8eef13b66542141724493a766d476f38847f",
        "width": 2190,
        "height": 2190
      },
      {
        "source": "fashion_02.webp",
        "path": "/assets/photography/optimized/fashion/fashion_02.webp",
        "hash": "41b583728233aaa5f1f65b17f8a6a4f19647243f",
        "width": 1457,
        "height": 2200
      },
      {
        "source": "fashion_03.webp",
        "path": "/assets/photography/optimized/fashion/fashion_03.webp",
        "hash": "ed1b1e1597a8c02eddfa215a8b012c2d3a3e2145",
        "width": 1760,
        "height": 2200
      },
      {
        "source": "fashion_04.webp",
        "path": "/assets/photography/optimized/fashion/fashion_04.webp",
        "hash": "6a09d38bb17893396d1061088f6d01a2f8f44144",
        "width": 1247,
        "height": 2091
      },
      {
        "source": "fashion_05.webp",
        "path": "/assets/photography/optimized/fashion/fashion_05.webp",
        "hash": "30b13a3631d4eba3733f91dcee85c83fd1ab9b5b",
        "width": 1760,
        "height": 2200
      },
      {
        "source": "fashion_06.webp",
        "path": "/assets/photography/optimized/fashion/fashion_06.webp",
        "hash": "6ab90ccff88f00db504463c8d547d42e87fcabcd",
        "width": 1120,
        "height": 1400
      },
      {
        "source": "fashion_07.webp",
        "path": "/assets/photography/optimized/fashion/fashion_07.webp",
        "hash": "eb3c2f0ce381e305a52fff32ea5a72b4ad682198",
        "width": 1000,
        "height": 1429
      },
      {
        "source": "fashion_08.webp",
        "path": "/assets/photography/optimized/fashion/fashion_08.webp",
        "hash": "047ea322d04533bdbf2d99fbdbbbe1647fc82154",
        "width": 1436,
        "height": 2200
      },
      {
        "source": "fashion_09.webp",
        "path": "/assets/photography/optimized/fashion/fashion_09.webp",
        "hash": "f805bd69ca5e5df39f7966998f6b83c99d64e4bb",
        "width": 1247,
        "height": 2091
      },
      {
        "source": "fashion_10.webp",
        "path": "/assets/photography/optimized/fashion/fashion_10.webp",
        "hash": "f06fb757e42b730fb57bd2b4064b93da24d2c84f",
        "width": 1760,
        "height": 2200
      }
    ],
    "personal": []
  }
}
